global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'asr-gateway'
    static_configs:
      - targets: ['asr-gateway:7001']
  - job_name: 'retrieval'
    static_configs:
      - targets: ['retrieval:7002']
  - job_name: 'orchestrator'
    static_configs:
      - targets: ['orchestrator:7003']
